# a2a-java

./: README.md  mvnw  pom.xml
a2a-core/: pom.xml
a2a-core/src/main/java/io/microagents/a2a/core/client/: A2ACardResolver.java  A2AClient.java  HttpClient.java
a2a-core/src/main/java/io/microagents/a2a/core/server/: A2AJsonRpcServer.java  AgentExecutor.java  AnonymousUser.java  AuthenticatedUser.java  DefaultRequestHandler.java  EventConsumer.java  EventQueue.java  InMemoryQueueManager.java  InMemoryTaskStore.java  JsonRpcMethodRouter.java  PushNotifier.java  QueueManager.java  RequestContext.java  RequestHandler.java  ResultAggregator.java  ServerCallContext.java  SimplePushNotifier.java  TaskManager.java  TaskStore.java  TaskUpdater.java  User.java
a2a-core/src/main/java/io/microagents/a2a/core/types/core/: AgentCapabilities.java  AgentCard.java  AgentExtension.java  AgentInterface.java  AgentProvider.java  AgentSkill.java  Artifact.java  DataPart.java  Event.java  FilePart.java  FileReference.java  FileWithBytes.java  FileWithUri.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  Role.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java
a2a-core/src/main/java/io/microagents/a2a/core/types/exceptions/: A2AClientException.java  A2AClientHTTPException.java  A2AClientJSONException.java  A2AException.java  A2AProtocolException.java  A2AServerException.java  MethodNotImplementedException.java  NoTaskQueueException.java  TaskQueueExistsException.java
a2a-core/src/main/java/io/microagents/a2a/core/types/notifications/: PushNotificationAuthenticationInfo.java  PushNotificationConfig.java
a2a-core/src/main/java/io/microagents/a2a/core/types/requests/: CancelTaskRequest.java  CancelTaskResponse.java  CancelTaskSuccessResponse.java  GetTaskPushNotificationConfigParams.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigResponse.java  GetTaskPushNotificationConfigSuccessResponse.java  GetTaskRequest.java  GetTaskResponse.java  GetTaskSuccessResponse.java  JSONRPCError.java  JSONRPCErrorResponse.java  JSONRPCMessage.java  JSONRPCRequest.java  JSONRPCSuccessResponse.java  SendMessageRequest.java  SendMessageResponse.java  SendMessageSuccessResponse.java  SendStreamingMessageRequest.java  SendStreamingMessageResponse.java  SendStreamingMessageSuccessResponse.java  SetTaskPushNotificationConfigRequest.java  SetTaskPushNotificationConfigResponse.java  SetTaskPushNotificationConfigSuccessResponse.java
a2a-core/src/main/java/io/microagents/a2a/core/types/security/: APIKeySecurityScheme.java  ApiKeyLocation.java  AuthorizationCodeOAuthFlow.java  ClientCredentialsOAuthFlow.java  HTTPAuthSecurityScheme.java  ImplicitOAuthFlow.java  OAuth2SecurityScheme.java  OAuthFlows.java  OpenIdConnectSecurityScheme.java  PasswordOAuthFlow.java  SecurityScheme.java
a2a-core/src/main/java/io/microagents/a2a/examples/: EchoAgentExecutor.java
a2a-examples/: pom.xml
a2a-spring-boot/: pom.xml
a2a-spring-boot/src/main/java/io/microagents/a2a/spring/client/: SpringA2ACardResolver.java  SpringA2AClient.java  WebClientHttpClient.java
a2a-spring-boot/src/main/java/io/microagents/a2a/spring/server/: InMemoryPushNotifier.java
